@media (max-width: 930px) {
  .container-faq {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 330px;
    margin: 15rem 3rem 4rem 3rem;
  }
  .container-faq::before {
    content: "";
    display: none;
  }

  /* ============================ */

  .container-faq .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 6rem;
    margin-bottom: 2rem;
    overflow: visible;
    width: 100%;
    position: relative;
    background: url(/src/images/bg-pattern-mobile.svg) no-repeat center top;
  }
  .container-faq .image-container picture .image-faq {
    top: -17%;
    left: 26%;
    z-index: 1;
  }

  /* ============================ */

  .container-faq .faq {
    padding: 4rem;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    width: 100%;
    margin-top: -5rem;
  }
  .container-faq .faq h2 {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
  }
}
/* ============================================== */

@media (min-width: 520px) and (max-width: 620px) {
  .container-faq .image-container picture .image-faq {
    position: absolute;
    top: -20%;
  }
  .container-faq .faq {
    padding: 4rem;
    margin-top: -2rem;
  }
}
/* ============================================== */

@media (min-width: 621px) and (max-width: 720px) {
  .container-faq .image-container picture .image-faq {
    top: -26%;
  }
  .container-faq .faq {
    margin-top: -1rem;
  }
}
/* ============================================== */

@media (min-width: 721px) and (max-width: 820px) {
  .container-faq .image-container picture .image-faq {
    top: -30%;
  }
  .container-faq .faq {
    margin-top: 1rem;
  }
}
/* ============================================== */

@media (min-width: 821px) and (max-width: 930px) {
  .container-faq .image-container picture .image-faq {
    top: -40%;
  }
  .container-faq .faq {
    margin-top: 3rem;
  }
}